server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
#logging.level.yas.kr.orderservice.services.CustomerRestClientService=debug
#logging.level.yas.kr.orderservice.services.InventoryRestClientService=debug
#feign.client.config.default.loggerLevel=full

logging.level.yas.kr.orderservice.services.CustomerRestClientService=DEBUG
logging.level.yas.kr.orderservice.services.InventoryRestClientService=DEBUG
logging.level.feign.client.config.default=DEBUG
